# hotelbuddy

./: README.md  db.con.TXT  settings.gradle
app/: build.gradle  db.con.TXT
app/src/main/java/javaproject/: Main.java
app/src/main/java/javaproject/com/DB/requests/: RequestHandler.java  getDBCon.java
app/src/main/java/javaproject/com/DB/tables/: Booking.java  Guest.java  Notes.java  Room.java  RoomBooking.java  RoomContent.java  RoomService.java  User.java
app/src/main/java/javaproject/com/DB/tables/joins/: FatBooking.java  FatRoom.java
app/src/main/java/javaproject/com/UI/components/: button.java
app/src/main/java/javaproject/com/UI/components/PDF/: PDF.java
app/src/main/java/javaproject/com/UI/components/bottombar/: QuickActionCell.java
app/src/main/java/javaproject/com/UI/components/dynamictable/: DynamicTable.java
app/src/main/java/javaproject/com/UI/components/floatingchoices/: FloatingButton.java  FloatingChoices.java
app/src/main/java/javaproject/com/UI/components/layout/: HorizontalScrollpane.java  SettingsBox.java  TitleBox.java
app/src/main/java/javaproject/com/UI/components/popup/: Popup.java
app/src/main/java/javaproject/com/UI/components/sidebar/: SideBar.java  SideBarButtons.java
app/src/main/resources/style/: AppStyle.css  BoxesStyle.css  ButtonStyle.css  Buttons.css  DynamicTableStyle.css  LightAppStyle.css  LightBoxesStyle.css  LightButtons.css  LightDynamicTableStyle.css  LightLogoButtonStyle.css  LightSideBarStyle.css  LightViewStyle.css  LoginStyle.css  LogoButtonStyle.css  SideBarStyle.css  ViewStyle.css
app/src/test/java/javaproject/: AppTest.java
(+35 files in other folders)
